{
  "name": "react-native-boilerplate",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo run:android",
    "expo:ios": "expo run:ios",
    "ios": "npx expo run:ios",
    "ios:alternate-port": "RCT_METRO_PORT=8083 pnpm exec expo run:ios --port 8083",
    "web": "expo start --web",
    "lint": "biome check .",
    "typecheck": "tsc",
    "clean": "npx react-native clean",
    "pods:install": "cd ios && pod install && cd ..",
    "test": "jest --watch",
    "test:run": "jest --watchAll=false",
    "test:coverage": "jest --coverage --watchAll=false",
    "e2e": "maestro test e2e/",
    "e2e:flow": "maestro test",
    "clean-project": "npx react-native-clean-project"
  },
  "dependencies": {
    "@babel/preset-react": "^7.27.1",
    "@expo-google-fonts/source-sans-3": "^0.4.0",
    "@expo/metro-runtime": "~56.0.12",
    "@expo/vector-icons": "^15.1.1",
    "@shopify/react-native-skia": "^2.6.2",
    "@types/lodash": "^4.17.20",
    "deepmerge-ts": "^7.1.5",
    "expo": "~56.0.4",
    "expo-blur": "~56.0.3",
    "expo-constants": "~56.0.15",
    "expo-font": "~56.0.5",
    "expo-haptics": "~56.0.3",
    "expo-image": "~56.0.9",
    "expo-linking": "~56.0.11",
    "expo-localization": "~56.0.6",
    "expo-router": "~56.2.6",
    "expo-splash-screen": "~56.0.10",
    "expo-status-bar": "~56.0.4",
    "expo-symbols": "~56.0.5",
    "expo-system-ui": "~56.0.5",
    "expo-web-browser": "~56.0.5",
    "i18next": "^26.3.0",
    "lodash": "^4.17.21",
    "lottie-react-native": "^7.3.8",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-i18next": "^17.0.8",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.2",
    "react-native-reanimated": "~4.3.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "~4.25.2",
    "react-native-unistyles": "^3.2.5",
    "react-native-web": "~0.21.2",
    "react-native-webview": "13.16.1",
    "react-native-worklets": "0.8.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.16",
    "@react-native-community/cli": "latest",
    "@testing-library/react-native": "^13.3.3",
    "@types/jest": "^30.0.0",
    "@types/react": "~19.2.15",
    "@types/react-test-renderer": "^19.1.0",
    "jest-expo": "^56.0.4",
    "react-test-renderer": "^19.2.3",
    "typescript": "~6.0.3"
  },
  "private": true
}
