{
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "always",
    "source.sortMembers": "explicit",
    "source.removeUnusedImports": "never"
  }
}
